<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">

	<title>API Reference: </title>

	<!-- A big scary CSS block -->
	<style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
	<!-- End big scary CSS block -->

	</head>
	<meta name="ROBOTS" content="NOINDEX">

<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
		<tr height="5">
				<td width="600" height="5">
<br>
				</td>
			</tr>
			<tr>
				<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
			<tr height="10">
				<td width="600" height="10">
<br>
				</td>
			</tr>
			<tr>

    <td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
			<tr height="10">
				<td height="10" width="600"></td>
			</tr>
			<tr height="5">
				<td height="5" width="600">
					<hr alt="">
					<br>
				</td>
			</tr>
			<tr>
				<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_AW" href="Awards_h/index.html">Awards</a><br>
</td>
<td width="33%">
<a href="MovieDetailViewController_h/index.html">MovieDetailViewController</a><br>
</td>
<td width="33%">
<a href="PersistanceManager+Test_h/index.html">PersistanceManager+Test</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_CO" href="Constants_h/index.html">Constants</a><br>
</td>
<td width="33%">
<a href="MovieList_h/index.html">MovieList</a><br>
</td>
<td width="33%">
<a href="PersistanceManager_h/index.html">PersistanceManager</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ConversionUtils_h/index.html">ConversionUtils</a><br>
</td>
<td width="33%">
<a href="MovieListCell_h/index.html">MovieListCell</a><br>
</td>
<td width="33%">
<a href="Person_h/index.html">Person</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_DA" href="DataDownloader_h/index.html">DataDownloader</a><br>
</td>
<td width="33%">
<a href="MovieListViewController_h/index.html">MovieListViewController</a><br>
</td>
<td width="33%">
<a name="group___header_UT" href="Utils_h/index.html">Utils</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a name="group___header_MO" href="MovieDetail_h/index.html">MovieDetail</a><br>
</td>
<td width="33%">
<a name="group___header_PE" href="PersistableObjectProtocol_h/index.html">PersistableObjectProtocol</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/DataDownloader/downloadJSONDataFromURL:completionHandler:" name="group___function_DA" retarget="yes" href="DataDownloader_h/Classes/DataDownloader/index.html#//apple_ref/occ/clm/DataDownloader/downloadJSONDataFromURL:completionHandler:">+[ DataDownloader downloadJSONDataFromURL:completionHandler: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MovieList/addMovieDetail:" retarget="yes" href="MovieList_h/Classes/MovieList/index.html#//apple_ref/occ/instm/MovieList/addMovieDetail:">-[ MovieList addMovieDetail: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/cpp/instm/PersistanceManager/retrieveObjectForKey:" retarget="yes" href="PersistanceManager_h/Classes/PersistanceManager/index.html#//apple_ref/cpp/instm/PersistanceManager/retrieveObjectForKey:">PersistanceManager::retrieveObjectForKey:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/effectiveKeyForKey:" name="group___function_EF" retarget="yes" href="PersistanceManager+Test_h/index.html#//apple_ref/c/func/effectiveKeyForKey:">effectiveKeyForKey:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/MovieList/movieListFromDictionary:" retarget="yes" href="MovieList_h/Classes/MovieList/index.html#//apple_ref/occ/clm/MovieList/movieListFromDictionary:">+[ MovieList movieListFromDictionary: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/cpp/clm/PersistanceManager/sharedManager" retarget="yes" href="PersistanceManager_h/Classes/PersistanceManager/index.html#//apple_ref/cpp/clm/PersistanceManager/sharedManager">PersistanceManager::sharedManager</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/loadInstance" name="group___function_LO" retarget="yes" href="PersistableObjectProtocol_h/index.html#//apple_ref/c/func/loadInstance">loadInstance</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MovieList/removeMovieDetail:" retarget="yes" href="MovieList_h/Classes/MovieList/index.html#//apple_ref/occ/instm/MovieList/removeMovieDetail:">-[ MovieList removeMovieDetail: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" name="group___function_PR" retarget="yes" href="PersistanceManager+Test_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/MovieDetail/getProcessedValueForKey:" name="group___function_MO" retarget="yes" href="MovieDetail_h/Classes/MovieDetail/index.html#//apple_ref/occ/instm/MovieDetail/getProcessedValueForKey:">-[ MovieDetail getProcessedValueForKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/persist" name="group___function_PE" retarget="yes" href="PersistableObjectProtocol_h/index.html#//apple_ref/c/func/persist">persist</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/Utils/jsonDictionaryFromData:error:" name="group___function_UT" retarget="yes" href="Utils_h/Classes/Utils/index.html#//apple_ref/occ/clm/Utils/jsonDictionaryFromData:error:">+[ Utils jsonDictionaryFromData:error: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/MovieDetail/movieDetailFromDictionary:" retarget="yes" href="MovieDetail_h/Classes/MovieDetail/index.html#//apple_ref/occ/clm/MovieDetail/movieDetailFromDictionary:">+[ MovieDetail movieDetailFromDictionary: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/cpp/instm/PersistanceManager/persistObject:forKey:" retarget="yes" href="PersistanceManager_h/Classes/PersistanceManager/index.html#//apple_ref/cpp/instm/PersistanceManager/persistObject:forKey:">PersistanceManager::persistObject:forKey:</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
		</table>


<!-- start of footer -->
<!-- START FOOTER TABLE -->
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
	<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>

</html>
